apiVersion: sampleapis.poneding.com/v1
kind: User
metadata:
  labels:
    app.kubernetes.io/name: user
    app.kubernetes.io/instance: user-sample
    app.kubernetes.io/part-of: multi-version-api-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multi-version-api-sample
  name: user-sample
spec:
  fullName: "John Doe"
  age: 18
